# A5:ER FORMAT:10
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=sql_antipatern
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=FeaturesComments
Entity2=FeatureRequests
RelationType1=1
RelationType2=3
Fields1=issue_id,issue_id
Fields2=issue_id,issue_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4796,5204,5050,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170227181324
LineMode=0
Bar1=480
Bar2=520
Bar3=505
TermPos1=R
TermPos2=R

[Relation]
Entity1=BugsComments
Entity2=Bugs
RelationType1=1
RelationType2=3
Fields1=issue_id,issue_id
Fields2=issue_id,issue_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1993,8007,2078,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170227181309
LineMode=0
Bar1=199
Bar2=801
Bar3=208
TermPos1=R
TermPos2=R

[Relation]
Entity1=Comments
Entity2=FeaturesComments
RelationType1=2
RelationType2=3
Fields1=comment_id
Fields2=comment_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3089,7175,1513,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170227180927
LineMode=0
Bar1=309
Bar2=718
Bar3=151
TermPos1=R
TermPos2=R

[Relation]
Entity1=Comments
Entity2=BugsComments
RelationType1=2
RelationType2=3
Fields1=comment_id
Fields2=comment_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3086,6914,1513,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170227180911
LineMode=0
Bar1=309
Bar2=691
Bar3=151
TermPos1=R
TermPos2=R

[Entity]
PName=FeaturesComments
LName=FeaturesComments
Comment=
TableOption=
Page=Main
Left=1100
Top=500
Field="issue_id","issue_id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,""
Field="comment_id","comment_id","BIGINT","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170227180501
Position="Main",1100,500,294,51

[Entity]
PName=BugsComments
LName=BugsComments
Comment=
TableOption=
Page=Main
Left=450
Top=500
Field="issue_id","issue_id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,""
Field="comment_id","comment_id","BIGINT","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170227180402
Position="Main",450,500,307,50

[Entity]
PName=FeatureRequests
LName=FeatureRequests
Comment=
TableOption=
Page=Main
Left=1100
Top=700
Field="feature_request_id","feature_request_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="issue_id","issue_id","",,,"","",$FFFFFFFF,""
Field="content","content","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170227181203
Position="Main",1100,700,299,99

[Entity]
PName=Bugs
LName=Bugs
Comment=
TableOption=
Page=Main
Left=450
Top=700
Field="bug_id","bug_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="issue_id","issue_id","",,,"","",$FFFFFFFF,""
Field="content","content","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170227181046
Position="Main",450,700,280,93

[Entity]
PName=Comments
LName=Comments
Comment=
TableOption=
Page=Main
Left=800
Top=200
Field="comment_id","comment_id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,""
Field="issue_type","issue_type","VARCHAR",,,"","",$FFFFFFFF,""
Field="issue_id","issue_id","BIGINT",,,"","",$FFFFFFFF,""
Field="author","author","BIGINT",,,"","",$FFFFFFFF,""
Field="comment_date","comment_date","DATETIME",,,"","",$FFFFFFFF,""
Field="comment","comment","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170227180842
Position="Main",800,200,294,164
